DATABASE_URL="postgresql://user:password@postgres_db:5432/event_db"
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=event_db
